{
  "schemaVersion": 1,
  "id": "icbm4fabric",
  "version": "${version}",

  "name": "Icbm4fabric",
  "description": "",
  "authors": [
    "SebaSphere",
    "MissingSemicolon"
  ],
  "contact": {},

  "license": "MIT",
  "icon": "assets/icbm4fabric/icon.png",
  "accessWidener" : "icbm4fabric.accesswidener",

  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.sebastianb.icbm4fabric.client.Icbm4fabricClient"
    ],
    "main": [
      "dev.sebastianb.icbm4fabric.ICBM4Fabric"
    ]
  },

          "mixins": [
        "icbm4fabric.mixins.json"
      ],
    
  "depends": {
    "fabricloader": ">=0.11.2",
              "fabric": "*",
          "minecraft": "1.17-rc.2"
  },
    "suggests": {
      "modmenu": "*"
    }
}
